{
  "expo": {
    "name": "App",
    "slug": "appproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },

    "extra": {
      "eas": {
        "projectId": "45f66c17-c58d-46cd-8854-66cc9b3bd47c"
      }
    },
    "owner": "chabane_7"
  }
}
